# Package Information for pkg-config

prefix=/Users/ashish.nigam/Downloads/ios/build/iPhoneSimulator-x86_64/install
exec_prefix=${prefix}
libdir=
includedir_old=${prefix}/include/opencv
includedir_new=${prefix}/include

Name: OpenCV
Description: Open Source Computer Vision Library
Version: 3.0.0
Libs:  ${exec_prefix}/lib/libpath-NOTFOUND ${exec_prefix}/lib/libpath-NOTFOUND ${exec_prefix}/lib/libpath-NOTFOUND ${exec_prefix}/lib/libpath-NOTFOUND ${exec_prefix}/lib/libpath-NOTFOUND ${exec_prefix}/lib/libpath-NOTFOUND ${exec_prefix}/lib/libpath-NOTFOUND ${exec_prefix}/lib/libpath-NOTFOUND ${exec_prefix}/lib/libpath-NOTFOUND ${exec_prefix}/lib/libpath-NOTFOUND ${exec_prefix}/lib/libpath-NOTFOUND ${exec_prefix}/lib/libpath-NOTFOUND ${exec_prefix}/lib/libpath-NOTFOUND ${exec_prefix}/lib/libpath-NOTFOUND ${exec_prefix}/lib/libpath-NOTFOUND ${exec_prefix}/lib/libopencv_world.a
Cflags: -I${includedir_old} -I${includedir_new}
